* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  background: linear-gradient(to top, #f7cad0 0%, #ffffff 100%);
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* background-color: #f7cad0; */
  color: #ff477e;
  border-style: solid;
  border-color: #36454f;
  border-width: 0 0 0.5px 0;
}

.logo-title {
  display: flex;
  justify-content: space-between;
  font-size: 25px;
  margin: 20px;
}

.logo-text {
  margin-top: 5%;
}

.navbar-links ul {
  margin: 0;
  padding: 0;
  display: flex;
}

.navbar-links li {
  list-style: none;
}

.navbar-links li a {
  text-decoration: none;
  color: #ff477e;
  padding: 1rem;
  display: block;
  transition: 0.5s;
}

.navbar-links li a:hover {
  color: #f7cad0;
}

.toggleBTN {
  position: absolute;
  top: 8%;
  right: 5%;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 8%;
  height: 4%;
}

.toggleBTN .bar {
  height: 3px;
  width: 100%;
  background-color: #ff477e;
  border-radius: 10px;
}

.logo-image-two {
  display: none;
}

@media (max-width: 600px) {
  .toggleBTN {
    display: flex;
  }

  .navbar-links {
    display: none;
    width: 100%;
    animation: fadeIn 2s;
    -webkit-animation: fadeIn 2s;
    -moz-animation: fadeIn 2s;
    -o-animation: fadeIn 2s;
    -ms-animation: fadeIn 2s;
  }
  @keyframes fadeIn {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }

  .navbar {
    flex-direction: column;
    align-items: flex-start;
    transition: all 0.3s ease-in-out;
  }

  .navbar-links ul {
    width: 100%;
    flex-direction: column;
  }

  .navbar-links li {
    text-align: center;
  }

  .navbar-links li a:hover {
    color: #ff477e;
    background-color: rgb(238, 192, 192);
  }

  .navbar-links.active {
    display: flex;
  }

  .logo-text {
    display: none;
  }

  .logo-image-one {
    display: none;
  }

  .logo-image-two {
    display: flex;
  }

  .logo-title {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .logo-image-two {
    margin-right: 8%;
  }

  .info {
    text-align: center;
  }

  .info div {
    margin-left: 2%;
  }
}

.footer {
  display: flex;
  justify-items: space;
  /* background-color: #ff99cc; */
  /* This is just to show that the footer and header are two seperate items */
  /* margin-top: 50px; */
  border-style: solid;
  border-color: #36454f;
  border-width: 0.5px 0 0 0;
}

.info {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-left: 5%;
  width: 100%;
}

.info div {
  flex: 40%;
  margin-right: 10%;
}

.title {
  width: 100%;
}

.content {
  width: 100%;
}

.map {
  margin: 20px;
}

.facebook-logo {
  height: 50px;
  width: 50px;
  margin-right: 2%;
  margin-bottom: 2%;
}

.insta-logo {
  height: 50px;
  width: 50px;
  margin-bottom: 2%;
}

@media (max-width: 815px) {
  .map {
    display: none;
  }
}

/* non-footer and header code. */

.openingImage{
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 500px;
}

.openingImage img{
  width: 100%;
  height: auto;
}

.info-box{
  background-color: rgba(249, 240, 240, 0.9);
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 20px;
  padding: 0 20px;
  padding-bottom: 30px;
  border-radius: 25px;
  /* text-align: center; */
}

.info-box button {  
  width: 150;
  height: 100;
  background-color: #f7cad0;  
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: block;
  font-size: 16px;
}

.infoButton{
  transition: background-color 2s ease;
  transition: width ease 0.5s;
}

.infoButton:hover{
  background-color: #ff477e;
  width: 200px;
}

@media (max-width: 600px) {
  .info-box{
    text-align: center;
  }
}

.missionStatement{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 0 200px;
  text-align: center;
}

@media (max-width: 800px) {
  .missionStatement{
    padding: 0 10px;
  }
}

@media (max-width: 600px) {
  .missionStatement{
    padding: 0 10px;
  }
}

#bestSellers{
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 30px;
  flex-wrap: wrap;
}

.cupcakeObject{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: whitesmoke;
  width: 200px;
  border-radius: 20px;
  padding-top: 10px;
  color: #ff477e;
  cursor: pointer;
  margin-bottom: 20px;
}

.newsletter{
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  height: 500px;
  overflow: hidden;
  margin-top: 10px;
}

.newsletter img{
  width: 100%;
  height: auto;
}

.newsletterText{
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.newsletterText p{
  text-align: center;
  margin: 0 10%;
  margin-bottom: 3%;
}

.newsletterText input{
  width: 100%;
  max-width: 80%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}







